$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #210837
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 15px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #52a9fa 0%, rgb(230, 20, 157) 100%)

